### Optional - also available on PyPi
--extra-index-url https://staticfiles.krxd.net/foss/pypi/
krux-stdlib==2.5.0
marathon==0.9.3

alabaster==0.7.9
Babel==2.3.4
backports-abc==0.5
certifi==2016.9.26
docutils==0.13.1
gitdb2==2.0.0
GitPython==2.1.1
imagesize==0.7.1
Jinja2==2.8.1
kruxstatsd==0.3.0
lockfile==0.12.2
MarkupSafe==0.23
Pygments==2.1.3
pystache==0.5.4
pytz==2016.10
requests==2.12.4
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
smmap2==2.0.1
snowballstemmer==1.2.1
Sphinx==1.5.1
sseclient==0.0.14
statsd==3.2.1
subprocess32==3.2.7
tornado==4.4.2
argparse==1.2.1

